server {
    listen 80;
    listen [::]:80;
    
    server_name kairo-api.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ { 
        root /var/www/certbot;
    }
    
    location / { 
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name kairo-api.duckdns.org;
                                                
  ssl_certificate /etc/letsencrypt/live/kairo-api.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kairo-api.duckdns.org/privkey.pem;
                                                    
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
  location / {
    proxy_pass http://host.docker.internal:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_read_timeout 90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout 90s;
  }
}